<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="{{Subject}}" />

  <title>Pearson UK Schools</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:docLang msdt:dt="string">en</mso:docLang>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>


<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/plusjakartasans/v8/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



  #outlook a {
    padding: 0;
  }

  h1 {

display: block;
font-family: 'Plus Jakarta Sans', arial, sans-serif;
font-size: 30px;
font-style: normal;
font-weight:  normal;
letter-spacing: normal;
line-height: 26px;
margin: 0;
font-weight: 700;
color: #0d004d;
}

h2 {
display: block;
font-family: 'Plus Jakarta Sans', arial, sans-serif;
font-size: 24px;
font-style: normal;
font-weight:  normal;
letter-spacing: normal;
line-height: 150%;
margin: 1em 0;
font-weight: 600;
color: #0d004d;
}

h3 {
display: block;
font-family: 'Plus Jakarta Sans', arial, sans-serif;
font-size: 19px;
font-style: normal;
font-weight:  normal;
letter-spacing: normal;
line-height: 26px;
margin: 1em 0;
font-weight:600;
color: #0d004d;
}


h3.white-h3 {
display: block;
font-family: 'Plus Jakarta Sans', arial, sans-serif;
font-size: 19px;
font-style: normal;
font-weight:  normal;
letter-spacing: normal;
line-height: 26px;
margin: 1em 0;
color: #ffffff;
font-weight: 600;
}

h4 {
display: block;
font-family: 'Plus Jakarta Sans', arial, sans-serif;
font-size: 18px;
font-style: normal;
font-weight:  normal;
letter-spacing: normal;
line-height: 26px;
margin: 1em 0;
font-weight: 600;
color: #0d004d;
}

h5 {
display: block;
font-family: 'Plus Jakarta Sans', arial, sans-serif;
font-size: 17px;
font-style: normal;
font-weight:  normal;
letter-spacing: normal;
line-height: 26px;
margin: 1em 0;
font-weight: 600;
color: #0d004d;
}

h6 {
display: block;
font-family: 'Plus Jakarta Sans', arial, sans-serif;
font-size: 16px;
font-style: normal;
font-weight:  normal;
letter-spacing: normal;
line-height: 26px;
margin: 1em 0;
font-weight: 600;
color: #0d004d;
}


  ul {
    margin: 0px 0px 20px 20px;
    padding: 0px 0px 0px 20px;
    font-size: 16px;
	font-weight: normal;
  }

  li {
    font-family: 'Plus Jakarta Sans', arial, sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-weight: normal;
	color: #0d004d;
  }

  p {
    font-family: 'Plus Jakarta Sans', arial, sans-serif;
    line-height: 150%;
    line-height: 21px;
    margin: 1em 0;
	font-size:16px!important;
    font-weight: normal;
	color: #0d004d;
  }

  strong {
    display: inline;
    font-family: 'Plus Jakarta Sans', arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 21px;
    margin: 0;
	color: #0d004d;
  }


  a {
    color: #0d004d;
    font-family: 'Plus Jakarta Sans', arial, sans-serif;
    line-height: 150%;
    line-height: 21px;
    margin: 1em 0;
    font-weight: 600;
    text-decoration: underline;
  }


  a.cta-button {
    color: #ffffff;
    display: block;
    font-family: 'Plus Jakarta Sans', arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 26px;
    margin: 0;
  }



  .body{
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a img {
    border: none;
  }
  
  table td {
    border-collapse: collapse;
  }
  /* hide unsubscribe from forwards*/
  blockquote .original-only, .WordSection1 .original-only {
    display: none !important;
  }

  @media only screen and (max-width: 500px){

    .notonmobile {
      display: none;
    }


    
  }

  @media only screen and (max-width: 480px){
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

    #bodyCell{padding:10px !important;}

    #templateContainer{
      max-width:600px !important;
      width:100% !important;
    }

	.columnImage-icon-mobile {
      height:auto !important;
    width: 80px !important;
    max-width: 80px !important;
    }

    .centredmobiletext {
      text-align: center!important;
    }
    
    .mobileheaderimage {
      background: url('https://ukschpgs.pearson.com/l/749453/2024-09-10/54g9xr/749453/1725984472OYcU5vwz/mobile_image_new.jpg') center / cover no-repeat!important;
    }

    .inlinemobile {
      display: inline;
    }

    h1{
      font-size:24px !important;
      line-height:100% !important;
    }

    h2{
      font-size:20px !important;
      line-height:100% !important;
    }

    h3{
      font-size:16px !important;
      line-height:100% !important;
    }

    h4{
      font-size:16px !important;
      line-height:100% !important;
    }

	ul {
    margin: 0px 0px 20px 20px;
    padding: 0px 0px 0px 20px;
    font-size: 16px!important;
	font-weight: normal;
  }

  li {
    font-family: 'Plus Jakarta Sans', arial, sans-serif;
    font-size: 16px!important;
    line-height: 150%;
    font-weight: normal;
	color: #0d004d;
  }

  p {
    font-family: 'Plus Jakarta Sans', arial, sans-serif;
    line-height: 150%;
    line-height: 21px;
	font-size:16px!important;
    margin: 1em 0;
    font-weight: normal;
	color: #0d004d;
  }

    #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

    #headerImage{
      height:auto !important;
      max-width:600px !important;
      width:100% !important;
    }

	#mobilelogo{
      height:auto !important;
      max-width:200px !important;
      width:200px !important;
    }

    .headerContent{
      font-size:20px !important;
      line-height:125% !important;
    }

    .bodyContent{
      font-size:18px !important;
      line-height:125% !important;
	  
    }

    .templateColumnContainer{display:block !important; width:100% !important;}

    .columnImage{
      height:auto !important;
      max-width:480px !important;
      width:100% !important;
    }

    .leftColumnContent{
      font-size:16px !important;
      line-height:125% !important;
    }

    .centerColumnContent{
      font-size:16px !important;
      line-height:125% !important;
    }

    .rightColumnContent{
      font-size:16px !important;
      line-height:125% !important;
    }

    .footerContent{
      font-size:16px !important;
      line-height:115% !important;
    }

    .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
  }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #0d004d; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px 20px 0px 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
				<tbody>
					<tr style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #0d004d; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="right" class="preheaderContent" pardot-region="preheader_content00" style="text-size-adjust: 100%; color: rgb(13, 0, 77); font-family: &quot;Plus Jakarta Sans&quot;, arial, sans-serif; font-size: 16px; line-height: 12.5px; text-align: left; padding: 10px 20px; display: none;" valign="top">Pearson UK Schools.</td>
									<!-- Replace "Pearson UK Schools" text above with your preheader // -->
									<td align="right" class="preheaderContent" pardot-region="preheader_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 12px; line-height: 12.5px; text-align: right; padding: 10px 10px 10px 0px;" valign="top" width="180"><a href="{{View_Online}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: none;" target="_blank">View online</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN HEADER // -->
						<table cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #0d004d; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="center" class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 20px; font-weight: 350; line-height: 20px; text-align: center; vertical-align: middle; padding: 0;" valign="top"><a href="https://www.pearson.com/en-gb.html"><img alt="" id="mobilelogo" src="https://ukschpgs.pearson.com/l/749453/2025-04-09/57jszf/749453/1744191267fRbMQeiL/PEARSON_LOGO_WHITE_RGB.png" style="max-width: 200px; outline: none; text-decoration: none; width: 200px;" width="200"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: rgb(255, 255, 255);border-top-left-radius: 20px;border-top-right-radius: 20px;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="bodyContent" pardot-data="" style="text-size-adjust: 100%; padding: 20px 20px 10px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
									<h1>Main Title</h1>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="left" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #efeeef;" valign="top"><!-- BEGIN HEADER // -->
						<table cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 20px; font-weight: 350; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><a href="https://www.pearson.com/en-gb.html"><img alt="" id="headerImage" src="https://ukschpgs.pearson.com/l/749453/2025-04-25/57ql1r/749453/1745595490arvUusRD/EmailBanner_600x250.png" style="max-width: 600px; outline: none; text-decoration: none; width: 600px;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: rgb(255, 255, 255);" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="bodyContent" pardot-data="" style="text-size-adjust: 100%; padding: 0px 20px 10px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
									<h2>Subheading</h2>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.:</p>

									<ul>
										<li>Point one</li>
										<li>Point two</li>
										<li>Point&nbsp;three</li>
										<li>Point four</li>
									</ul>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="button-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: rgb(255, 255, 255);" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style=""><!-- // START FULL WIDTH BUTTON SECTION -->
									<td align="center" pardot-data="">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 20px 0px 20px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
													<tbody>
														<tr>
															<td style="border: 2px solid #0D004D;background-color:#0D004D;color:#ffffff;font-size:16px;padding:10px 15px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;font-weight: 600;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color:#ffffff;text-decoration:none;line-height: 30px; font-weight: 600;font-size: 16px;font-family: 'Plus Jakarta Sans', arial, sans-serif;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // END FULL WIDTH BUTTON SECTION -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="button-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #EDECF6;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style=""><!-- // START FULL WIDTH BUTTON SECTION -->
									<td align="center" pardot-data="">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 20px 0px 20px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
													<tbody>
														<tr>
															<td style="border: 2px solid #0D004D;background-color:#0D004D;color:#ffffff;font-size:16px;padding:10px 15px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;font-weight: 600;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color:#ffffff;text-decoration:none;line-height: 30px; font-weight: 600;font-size: 16px;font-family: 'Plus Jakarta Sans', arial, sans-serif;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // END FULL WIDTH BUTTON SECTION -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="button-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #EDECF6;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style=""><!-- // START FULL WIDTH BUTTON SECTION -->
									<td align="center" pardot-data="">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 20px 0px 20px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
													<tbody>
														<tr>
															<td style="border: 2px solid #512EAB;background-color:#512EAB;color:#ffffff;font-size:16px;padding:10px 15px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;font-weight: 600;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color:#ffffff;text-decoration:none;line-height: 30px; font-weight: 600;font-size: 16px;font-family: 'Plus Jakarta Sans', arial, sans-serif;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // END FULL WIDTH BUTTON SECTION -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="button-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #C1BFFF;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style=""><!-- // START FULL WIDTH BUTTON SECTION -->
									<td align="center" pardot-data="">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 20px 0px 20px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
													<tbody>
														<tr>
															<td style="border: 2px solid #0D004D;background-color:#0D004D;color:#ffffff;font-size:16px;padding:10px 15px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;font-weight: 600;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color:#ffffff;text-decoration:none;line-height: 30px; font-weight: 600;font-size: 16px;font-family: 'Plus Jakarta Sans', arial, sans-serif;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // END FULL WIDTH BUTTON SECTION -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="button-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #C1BFFF;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style=""><!-- // START FULL WIDTH BUTTON SECTION -->
									<td align="center" pardot-data="">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 20px 0px 20px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
													<tbody>
														<tr>
															<td style="border: 2px solid #512EAB81;background-color:#512EAB;color:#ffffff;font-size:16px;padding:10px 15px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;font-weight: 600;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color:#ffffff;text-decoration:none;line-height: 30px; font-weight: 600;font-size: 16px;font-family: 'Plus Jakarta Sans', arial, sans-serif;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // END FULL WIDTH BUTTON SECTION -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="button-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #512EAB;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style=""><!-- // START FULL WIDTH BUTTON SECTION -->
									<td align="center" pardot-data="">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 20px 0px 20px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
													<tbody>
														<tr>
															<td style="border: 2px solid #ffffff;background-color:#ffffff;color:#0d004d;font-size:16px;padding:10px 15px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;font-weight: 600;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color:#0d004d;text-decoration:none;line-height: 30px; font-weight: 600;font-size: 16px;font-family: 'Plus Jakarta Sans', arial, sans-serif;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- // END FULL WIDTH BUTTON SECTION -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
						<table cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #c1bfff; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td style="padding: 10px 10px 10px 10px;">
												<table style="padding: 5px;" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="background-color: #ffffff; padding: 0px 20px 20px 20px;border-radius: 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
															<h3>Digital first</h3>

															<p>Flexible, affordable tech solutions.</p>

															<p><a href="https://www.pearson.com/en-gb.html" style="color: #512EAB;"><font color="#512EAB">Learn more</font></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td style="padding: 10px 10px 10px 10px;">
												<table style="padding: 5px;" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="background-color: #ffffff; padding: 0px 20px 20px 20px;border-radius: 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
															<h3>Digital first</h3>

															<p>Flexible, affordable tech solutions.</p>

															<p><a href="https://www.pearson.com/en-gb.html" style="color: #512EAB;"><font color="#512EAB">Learn more</font></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="top">
									<table cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td style="padding: 10px 10px 10px 10px;">
												<table style="padding: 5px;" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="background-color: #ffffff; padding: 0px 20px 20px 20px;border-radius: 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
															<h3>Digital first</h3>

															<p>Flexible, affordable tech solutions.</p>

															<p><a href="https://www.pearson.com/en-gb.html" style="color: #512EAB;"><font color="#512EAB">Learn more</font></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #c1bfff;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-data="" pardot-region="70-30-text" style="padding-top: 0px; text-size-adjust: 100%; width: 320px;;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="left" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 0px 20px 0px 40px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<h3 style="color: #0d004d;">Learning never stops</h3>

												<p style="color: #0d004d;">The more we learn, the more we achieve.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-data="" pardot-region="right_column_image" style="padding-top: 0px; text-size-adjust: 100%; width: 200px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 10px 20px 10px;"><img alt="" border="0" src="https://www.pearson.com/content/dam/global/shared/brand/evolution/product/1600x800-etextbooksfeature.png.transform/big-size-xl/img.png" style="width: 200px; border-width: 0px; border-style: solid;" width="200"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style=""><!-- START 50 / 50 GREEN SECTION -->
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #512eab;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_content" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px; max-height: 300px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 20px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h3 style="color: #c1bfff;">Learning never stops</h3>

												<p style="color: #ffffff;">The more we learn, the more we achieve.</p>
												</td>
											</tr>
											<tr style="">
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="100%">
													<tbody>
														<tr>
															<td style="background-color:#ffce00;color:#0d004d;font-size:16px;padding:10px 10px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color: #0d004d; font-size:16px;  font-weight: 600;font-family:'Plus Jakarta Sans', arial, sans-serif; text-decoration: none; line-height:30px; width:100%; display:inline-block; text-align: center;text-decoration:none;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: left; padding: 0px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage" src="https://storage.pardot.com/749453/1744819508M8tDKeTW/new_branding_photography_test.jpg" style="max-width: 300px; max-height: 100%; outline: none; text-decoration: none; display: block; width: 300px; height:300px; border-width: 0px; border-style: solid;" width="300"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
						<!-- END 50 / 50 GREEN SECTION -->
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #512eab;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: left; padding: 0px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage" src="https://storage.pardot.com/749453/1744819508M8tDKeTW/new_branding_photography_test.jpg" style="max-width: 300px; max-height: 100%; outline: none; text-decoration: none; display: block; width: 300px; border-width: 0px; border-style: solid;height:300px;" width="300"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h3 style="color: #c1bfff;">Learning never stops</h3>

												<p style="color: #ffffff;">The more we learn, the more we achieve.</p>
												</td>
											</tr>
											<tr style="">
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="100%">
													<tbody>
														<tr>
															<td style="background-color:#ffce00;color:#0d004d;font-size:16px;padding:10px 10px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color: #0d004d; font-size:16px;  font-weight: 600;font-family:'Plus Jakarta Sans', arial, sans-serif; text-decoration: none; line-height:30px; width:100%; display:inline-block; text-align: center;text-decoration:none;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style=""><!-- START 50 / 50 GREEN SECTION -->
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #0D004D;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_content" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px; max-height: 300px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 20px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h3 style="color: #c1bfff;">Learning never stops</h3>

												<p style="color: #ffffff;">The more we learn, the more we achieve.</p>
												</td>
											</tr>
											<tr style="">
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="100%">
													<tbody>
														<tr>
															<td style="background-color:#ffce00;color:#0d004d;font-size:16px;padding:10px 10px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color: #0d004d; font-size:16px;  font-weight: 600;font-family:'Plus Jakarta Sans', arial, sans-serif; text-decoration: none; line-height:30px; width:100%; display:inline-block; text-align: center;text-decoration:none;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: left; padding: 0px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage" src="https://storage.pardot.com/749453/1744819508M8tDKeTW/new_branding_photography_test.jpg" style="max-width: 300px; max-height: 100%; outline: none; text-decoration: none; display: block; width: 300px; height:300px; border-width: 0px; border-style: solid;" width="300"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
						<!-- END 50 / 50 GREEN SECTION -->
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #0D004D;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: left; padding: 0px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage" src="https://storage.pardot.com/749453/1744819508M8tDKeTW/new_branding_photography_test.jpg" style="max-width: 300px; max-height: 100%; outline: none; text-decoration: none; display: block; width: 300px; border-width: 0px; border-style: solid;height:300px;" width="300"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 20px 20px 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h3 style="color: #c1bfff;">Learning never stops</h3>

												<p style="color: #ffffff;">The more we learn, the more we achieve.</p>
												</td>
											</tr>
											<tr style="">
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="100%">
													<tbody>
														<tr>
															<td style="background-color:#ffce00;color:#0d004d;font-size:16px;padding:10px 10px;border-radius:30px;font-family:'Plus Jakarta Sans', arial, sans-serif;text-align:center;"><a class="cta-button" href="https://www.pearson.com/en-gb.html" style="color: #0d004d; font-size:16px;  font-weight: 600;font-family:'Plus Jakarta Sans', arial, sans-serif; text-decoration: none; line-height:30px; width:100%; display:inline-block; text-align: center;text-decoration:none;">Button copy</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-data="" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #c1bfff;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="bodyContent" pardot-data="" style="text-size-adjust: 100%; padding: 10px 40px 10px 40px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
									<h2>About Pearson</h2>

									<p>We create meaningful learning experiences for people of all ages. Our mission? To help students, educators, and businesses make progress toward their personal and professional goals.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="70-30-text" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 360px;background-color: #FFFFFF;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="left" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 20px 20px 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h3>Image shown on mobile</h3>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

												<p><a href="https://www.pearson.com/en-gb.html" style="color: #512EAB;"><font color="#512EAB">Enter link text here</font></a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;background-color: #FFFFFF;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 20px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vcgz/749453/1746694673cJnSSGz8/PEARSON_PICTOGRAMS_PURPLE_RGB_01.png" style="max-width: 120px; outline: none; text-decoration: none; display: inline; width: 120px; border-width: 0px; border-style: solid;" width="120"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="70-30-text" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 360px;background-color: #FFFFFF;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="left" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 20px 20px 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h3>Image not shown on mobile</h3>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

												<p><a href="https://www.pearson.com/en-gb.html" style="color: #512EAB;"><font color="#512EAB">Enter link text here</font></a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;background-color: #FFFFFF;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent notonmobile" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 20px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vcgz/749453/1746694673cJnSSGz8/PEARSON_PICTOGRAMS_PURPLE_RGB_01.png" style="max-width: 120px; outline: none; text-decoration: none; display: inline; width: 120px; border-width: 0px; border-style: solid;" width="120"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="70-30-text" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 360px;background-color: #FFFFFF;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="left" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 20px 20px 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h3>Subheading</h3>

												<p style="font-style: italic;">"I've seen apprentices in actionworking across healthcare, construction, engineering, data, digital, AI, and the green economytruly shaping the workforce of the future."</p>

												<p><span style="color: #512eab;">Freya Thomas Monk - Managing Director Pearson Qualifications</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;background-color: #FFFFFF;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 0px 20px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-mobile" src="https://storage.pardot.com/745953/1744901868HJf0LeI6/PEARSON_PICTOGRAMS_FUCHSIA_RGB_17.png" style="max-width: 120px; outline: none; text-decoration: none; display: inline; width: 120px; border-width: 0px; border-style: solid;" width="120"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #edecf6;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="bodyContent" pardot-data="" style="text-size-adjust: 100%; padding: 10px 20px 10px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
									<h2>Popular topics</h2>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #edecf6" valign="top"><!-- BEGIN COLUMNS // -->
						<table cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" valign="top">
									<table cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td style="background-color: #edecf6; padding: 10px 5px 10px 5px;">
												<table style="background-color: #ffffff;padding: 5px;border-radius: 20px;" width="100%">
													<tbody>
														<tr style="">
															<td align="center" class="leftColumnContent" pardot-region="left_content_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vch9/749453/1746695314U8czKj09/PEARSON_AUDIO_BOOK_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
														</tr>
														<tr style="">
															<td pardot-region="" style="background-color: #ffffff; padding: 0px 10px 0px 10px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
															<p style="text-align: center;margin-top:10px;">Lorem ipsum dolor sit amet</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" valign="top">
									<table cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td style="background-color: #edecf6; padding: 10px 5px 10px 5px;">
												<table style="background-color: #ffffff;padding: 5px; border-radius: 20px;" width="100%">
													<tbody>
														<tr style="">
															<td align="center" class="leftColumnContent" pardot-region="left_content_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vchd/749453/1746695373vrGgB8ju/PEARSON_MOBILE_PHONE_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
														</tr>
														<tr style="">
															<td pardot-region="" style="background-color: #ffffff; padding: 0px 10px 0px 10px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
															<p style="text-align: center;margin-top:10px;">Lorem ipsum dolor sit amet</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" valign="top">
									<table cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td style="background-color: #edecf6; padding: 10px 5px 10px 5px;">
												<table style="background-color: #ffffff;padding: 5px;border-radius: 20px;" width="100%">
													<tbody>
														<tr style="">
															<td align="center" class="leftColumnContent" pardot-region="left_content_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vchh/749453/1746695412KELPN2O7/PEARSON_LAPTOP_PERSON_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
														</tr>
														<tr style="">
															<td pardot-region="" style="background-color: #ffffff; padding: 0px 10px 0px 10px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
															<p style="text-align: center;margin-top:10px;">Lorem ipsum dolor sit amet</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" valign="top">
									<table cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td style="background-color: #edecf6; padding: 10px 5px 10px 5px;">
												<table style="background-color: #ffffff;padding: 5px;border-radius: 20px;" width="100%">
													<tbody>
														<tr style="">
															<td align="center" class="leftColumnContent" pardot-region="left_content_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 0px 0px 0px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vchl/749453/1746695437rGPvAfEk/PEARSON_PRODUCT_PERF_GROWTH_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
														</tr>
														<tr style="">
															<td pardot-region="" style="background-color: #ffffff; padding: 0px 10px 0px 10px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
															<p style="text-align: center;margin-top:10px;">Lorem ipsum dolor sit amet</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #FFFFFF;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 0px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vch9/749453/1746695314U8czKj09/PEARSON_AUDIO_BOOK_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 650px; border-width: 0px; border-style: solid;" width="65"></a></td>
											</tr>
											<tr style="">
												<td class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<h3 style="text-align: center;">Technology integration</h3>

												<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 0px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vchd/749453/1746695373vrGgB8ju/PEARSON_MOBILE_PHONE_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
											</tr>
											<tr style="">
												<td class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<h3 style="text-align: center">Real-world applications</h3>

												<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #FFFFFF;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 0px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vch9/749453/1746695314U8czKj09/PEARSON_AUDIO_BOOK_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
											</tr>
											<tr style="">
												<td class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<h3 style="text-align: center;">Technology integration</h3>

												<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 0px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vchd/749453/1746695373vrGgB8ju/PEARSON_MOBILE_PHONE_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
											</tr>
											<tr style="">
												<td class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<h3 style="text-align: center">Real-world applications</h3>

												<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #FFFFFF;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 0px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vchh/749453/1746695412KELPN2O7/PEARSON_LAPTOP_PERSON_ICON_RGB_PEARSON_PURPLE.png" style="max-width: 65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
											</tr>
											<tr style="">
												<td class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<h3 style="text-align: center;">Industry alignment</h3>

												<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 0px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-icon-mobile" src="https://ukschpgs.pearson.com/l/749453/2025-05-08/57vchl/749453/1746695437rGPvAfEk/PEARSON_PRODUCT_PERF_GROWTH_ICON_RGB_PEARSON_PURPLE.png" style="max-width:65px; outline: none; text-decoration: none; display: inline; width: 65px; border-width: 0px; border-style: solid;" width="65"></a></td>
											</tr>
											<tr style="">
												<td class="leftColumnContent" pardot-region="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<h3 style="text-align: center">Focus on soft skills</h3>

												<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-data="" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #edecf6;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="bodyContent" pardot-data="" style="text-size-adjust: 100%; padding: 10px 40px 10px 40px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
									<h2>Subheading</h2>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

									<ul>
										<li>Point one</li>
										<li>Point two</li>
										<li>Point&nbsp;three</li>
										<li>Point four</li>
									</ul>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #ffffff;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_content" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;color: #ffffff;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="leftColumnContent" pardot-data="" style="text-size-adjust: 100%; padding: 20px 20px; color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<ul>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="rightColumnContent" pardot-data="" style="text-size-adjust: 100%; padding: 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
												<ul>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #ffffff;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="left_column_content" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;color: #ffffff;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="leftColumnContent" pardot-data="" style="text-size-adjust: 100%; padding: 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
												<ul>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" valign="top">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td class="rightColumnContent" pardot-data="" style="text-size-adjust: 100%; color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;">
												<ul>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
													<li><a href="https://www.pearsonschoolsandfecolleges.co.uk/" style="color: #512EAB;"><font color="#512EAB">Applied Science</font></a></li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-data="" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #edecf6;" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="bodyContent" pardot-data="" style="text-size-adjust: 100%; padding: 10px 40px 10px 40px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
									<h2>Subheading</h2>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.:</p>

									<ul>
										<li>Point one</li>
										<li>Point two</li>
										<li>Point&nbsp;three</li>
										<li>Point four</li>
									</ul>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: rgb(255, 255, 255);" valign="top"><!-- BEGIN BODY // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="bodyContent" pardot-data="" style="text-size-adjust: 100%; padding: 0px 20px 0px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="top">
									<h2 style="color: #512EAB;margin-bottom: 0px;">This month's news and updates</h2>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #FFFFFF;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="70-30-text" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 360px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="left" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;text-align: left; padding: 0px 20px 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h4>Story 1 title</h4>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

												<p><a href="https://www.pearson.com/en-gb.html" style="color: #512EAB;"><font color="#512EAB">Learn more</font></a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 20px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-mobile" src="https://storage.pardot.com/745953/1745420879qAyt8ZdO/240325_CAR_ResitRethink_400x400_2.png" style="max-width: 200px; outline: none; text-decoration: none; display: inline; width: 200px; border-width: 0px; border-style: solid;border-radius: 20px;" width="200"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #edecf6;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;" valign="top"><!-- BEGIN COLUMNS // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important;  mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="templateColumnContainer" pardot-region="70-30-text" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 360px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="left" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 20px 20px 20px 20px;color: #0D004D; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px;" valign="center">
												<h4>Story 2 title</h4>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

												<p><a href="https://www.pearson.com/en-gb.html" style="color: #512EAB;"><font color="#512EAB">Learn more</font></a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="templateColumnContainer" pardot-region="right_column_image" style="padding-top: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;" valign="center">
									<table border="0" cellpadding="20" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
										<tbody>
											<tr style="">
												<td align="center" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 16px; line-height: 21px; text-align: center; padding: 20px 20px 20px 20px;"><a href="https://www.pearson.com/en-gb.html"><img alt="" border="0" class="columnImage-mobile" src="https://storage.pardot.com/745953/1745406024tF4YZBdW/110425_BTEC_Broadcast_400x400_2.png" style="max-width: 200px; outline: none; text-decoration: none; display: inline; width: 200px; border-width: 0px; border-style: solid;border-radius: 20px;" width="200"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END COLUMNS --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0d004d;" valign="top"><!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #0d004d; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style=""><!-- // START SOCIAL ICONS SECTION -->
									<td align="center" class="mcnFollowIconContent" pardot-region="social-icons" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 20px 20px 0px 20px;" valign="middle" width="30"><a href="https://ukbapgs.pearson.com/e/745953/BTECStudents/7n2n5k/759130036/h/XfeDb7f1IDtxDe6y3nDvUe_CKUrwRm42IaNmqYJlMpo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="Facebook" border="0" height="30" src="http://go.pardot.com/l/745953/2020-05-13/2c457/745953/31264/Facebook.png" style="display: inline; height: 30px; outline: none; text-decoration: none; max-width: 30px; padding: 0px !important; width: 30px; border-width: 0px; border-style: solid;" width="30"></a>&nbsp; <span>&nbsp;&nbsp;&nbsp;</span><a href="https://ukbapgs.pearson.com/e/745953/PearsonBTECAppr/7n2n5n/759130036/h/XfeDb7f1IDtxDe6y3nDvUe_CKUrwRm42IaNmqYJlMpo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="X" border="0" height="30" src="https://ukbapgs.pearson.com/l/745953/2024-08-20/7m64m4/745953/1724150865IbV9OvLq/X_Logo.png" style="display: inline; height: 30px; outline: none; text-decoration: none; width: 30px; max-width: 30px; border-width: 0px; border-style: solid;" width="23"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://ukbapgs.pearson.com/e/745953/se-pearson-btecapprenticeships/7n2n5r/759130036/h/XfeDb7f1IDtxDe6y3nDvUe_CKUrwRm42IaNmqYJlMpo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="LinkedIn" border="0" height="30" src="http://go.pardot.com/l/745953/2020-05-13/2c459/745953/31266/LinkedIn.png" style="display: inline; height: 30px; outline: none; text-decoration: none; width: 30px; max-width: 30px; padding: 0px !important; border-width: 0px; border-style: solid;" width="30"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://ukbapgs.pearson.com/e/745953/annel-UCOP4LvGKc5Fn7cSHS7zJ4xw/7n2n5v/759130036/h/XfeDb7f1IDtxDe6y3nDvUe_CKUrwRm42IaNmqYJlMpo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="YouTube" border="0" height="30" src="http://go.pardot.com/l/745953/2020-05-13/2c45f/745953/31270/Youtube.png" style="display: inline; height: 30px; outline: none; text-decoration: none; max-width: 30px; padding: 0px !important; width: 30px; border-width: 0px; border-style: solid;" width="30"></a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://ukbapgs.pearson.com/e/745953/pearsonbtec/7n2n5y/759130036/h/XfeDb7f1IDtxDe6y3nDvUe_CKUrwRm42IaNmqYJlMpo" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank"><img alt="Instagram" border="0" height="30" src="http://go.pardot.com/l/745953/2020-09-09/2pywh/745953/43476/template_insta_icon.png" style="display: inline; height: 30px; outline: none; text-decoration: none; max-width: 30px; padding: 0px !important; width: 30px; border-width: 0px; border-style: solid;" width="30"></a></td>
									<!-- // END SOCIAL ICONS SECTION -->
								</tr>
								<tr style="">
									<td align="center" class="footerContent" pardot-region="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 15px; line-height: 15px; text-align: center; padding: 20px 20px 10px 20px;" valign="top">Copyright  {{Current_Year}}</td>
								</tr>
								<tr style="">
									<td align="center" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 15px; line-height: 15px; text-align: center; padding: 10px 20px 20px 20px;font-weight: normal!important;" valign="top">Pearson Education Ltd&nbsp;|&nbsp;Registered No: 872828 &nbsp;|&nbsp;80 Strand London WC2R 0RL</td>
								</tr>
								<tr>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 15px; line-height: 115%; text-align: center; padding: 0 20px 20px;" valign="top"><a href="https://www.pearson.com/privacy-center/privacy-notices.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: none;">Privacy notice</a><span style="font-family: 'Plus Jakarta Sans', arial, sans-serif;color:#FFFFFF;font-size:15px;">&nbsp;|&nbsp;</span><a href="https://www.pearson.com/en-gb/legal-information/cookie-policy.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: none;">Cookies</a><span style="font-family: 'Plus Jakarta Sans', arial, sans-serif;color:#FFFFFF;font-size:15px;">&nbsp;|&nbsp;</span><a href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: none;">Unsubscribe</a>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="left" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #0d004d;" valign="top"><!-- BEGIN HEADER // -->
						<table cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr style="">
									<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Plus Jakarta Sans', arial, sans-serif; font-size: 20px; font-weight: 350; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><a href="https://www.pearson.com/en-gb.html"><img alt="" id="headerImage" src="https://ukschpgs.pearson.com/l/749453/2025-04-23/57pxmc/749453/1745434311W2HgDyNM/waves.jpg" style="max-width: 600px; outline: none; text-decoration: none; width: 600px;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
      -->
</body>
  </html>